<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Details View Controller-->
        <scene sceneID="1AO-1n-kLH">
            <objects>
                <viewController storyboardIdentifier="PostDetailsViewController" id="kO8-Zc-EAk" customClass="PostDetailsViewController" customModule="SimpleRedditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtc-A1-bii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhx-y7-olK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OTm-YZ-xAK">
                                <rect key="frame" x="197" y="144" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1gT-6V-X8j"/>
                                    <constraint firstAttribute="width" constant="20" id="9XZ-8Y-yhq"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OTm-YZ-xAK" firstAttribute="centerX" secondItem="jtc-A1-bii" secondAttribute="centerX" id="1iB-FO-bv9"/>
                            <constraint firstItem="uhx-y7-olK" firstAttribute="leading" secondItem="3y9-eF-2a9" secondAttribute="leading" id="4yc-3N-7I1"/>
                            <constraint firstItem="uhx-y7-olK" firstAttribute="trailing" secondItem="3y9-eF-2a9" secondAttribute="trailing" id="HLJ-tj-y0n"/>
                            <constraint firstItem="uhx-y7-olK" firstAttribute="top" secondItem="3y9-eF-2a9" secondAttribute="top" id="e2K-Mb-VuB"/>
                            <constraint firstItem="OTm-YZ-xAK" firstAttribute="top" secondItem="3y9-eF-2a9" secondAttribute="top" constant="100" id="rAS-UR-kkK"/>
                            <constraint firstItem="uhx-y7-olK" firstAttribute="bottom" secondItem="3y9-eF-2a9" secondAttribute="bottom" id="wzd-OI-Q31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3y9-eF-2a9"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="OTm-YZ-xAK" id="H53-7p-Vqv"/>
                        <outlet property="webView" destination="uhx-y7-olK" id="hra-5G-Eb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fs-6o-Go7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="108.48214285714285"/>
        </scene>
        <!--Full Image View Controller-->
        <scene sceneID="8Z4-0K-JlT">
            <objects>
                <viewController storyboardIdentifier="FullImageViewController" id="Wwk-It-Oig" customClass="FullImageViewController" customModule="SimpleRedditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hh2-e3-BPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="geq-A3-Tbo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8V-vv-blc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="107.8125"/>
        </scene>
    </scenes>
</document>
