<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y5d-OK-2Nn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top-->
        <scene sceneID="UAo-qw-UCc">
            <objects>
                <navigationController id="csR-B9-j5e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top" image="chart.bar" catalog="system" selectedImage="chart.bar.fill" id="iLa-dw-GU0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UeK-wS-Js3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg3-Kc-KAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="874"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="O1H-yD-CKB">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="Y5d-OK-2Nn" customClass="TabbarController" customModule="SimpleRedditClient" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bNa-Qh-FXs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AGr-gc-4zg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="csR-B9-j5e" kind="relationship" relationship="viewControllers" id="k9Q-p1-qpu"/>
                        <segue destination="pZ0-LA-BUb" kind="relationship" relationship="viewControllers" id="AY5-3A-vpe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFG-cL-K4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="110"/>
        </scene>
        <!--Hot-->
        <scene sceneID="zN7-8w-N5A">
            <objects>
                <navigationController id="pZ0-LA-BUb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hot" image="flame" catalog="system" selectedImage="flame.fill" id="MFm-yT-iRc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YbN-1e-jZw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8K-n2-Vp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="874"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar" catalog="system" width="64" height="44"/>
        <image name="chart.bar.fill" catalog="system" width="64" height="44"/>
        <image name="flame" catalog="system" width="54" height="64"/>
        <image name="flame.fill" catalog="system" width="54" height="64"/>
    </resources>
</document>
